/* start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;

}
/* end variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    /* height: 4000px; */
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
  /* End Global Rules */

  /* start components */

.main-heading{
    text-align: center;
    /* padding:100px 100px 0; */

}  
.main-heading h2{
    font-size:40px;
    font-weight:normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;

}  

.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -30px;
    height: 2px;
    transform: translateX(-50%);
    background-color: black;
    width: 120px;


}
.main-heading h2::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    left: 50%;
    bottom: -40px;
    border-radius: 50%;
    border: 2px solid rgb(51, 51, 51);
    transform: translateX(-50%);
    background-color: white;
}     
.main-heading p {
    font-size: 16px;
    line-height: 1.6;
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
}  

  /* end components */
/* start header   */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;

}
header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    width:calc(100% - 30px);
    background-color: #a2a2a2;
    left:15px;
    bottom:0;
} 
header .container .logo img{
    height: 40px; /* edit in height is very good but edit in width is var bad to photo */
    /* width:100px; */
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu{
    font-size: 20px;
    color:white;
}
@media (min-width:768px){
    header .container nav .toggle-menu{
        display: none;
    }
    header .container nav .toggle-menu:hover header .container nav ul {
        /* visibility: visible; */
    }
}
header .container nav ul{
    display: flex;
    
}

@media (max-width:767px){
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 60%);

    }
    header .container nav li a{
        padding:15px !important;
    }

}

header .container nav ul li a{
    display: block;
    color:white;
    text-decoration: none;
    font-size: 15px;
    padding: 40px 10px;
    transition: .3s;
    position: relative;
    z-index: 1;

}
header .container nav ul li a.active,
header .container nav ul li:hover a{

    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form{
    border-left: 1px solid white;
    margin-left: 30px;
    position: relative;
    width:40px;
    height: 30px;
    /* background-color: aqua; */
}

header .container nav .form i{
    color: white;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right: 0px;
    font-size: 20px;;
}
/* end header   */

/* start landing   */
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    /* height: 100vh; */
}
.landing .overlay{
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    height: 100%;
    width: 100%;
    left:0;
    top:0;
}
.landing .text{
    position: absolute;
    left:0;
    top:50%;
    transform: translateY(-50%);
    width:50%;
    background-color: var(--transparent-color);
    padding: 50px;
    color:white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width:500px;
}
.landing .text .content h2{
    font-size:32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size:16px;
    line-height: 2;
}
@media (max-width:767px ){
    .landing .text{
        width:100%;
    }
    .landing .text .content{
        max-width:100%;
    }
    .landing .text .content h2{
        font-size:20px;
    }
    .landing .text .content p{
        font-size:14px;
        line-height: 2;
    }

}
.landing .change-background {
    position:absolute;
    top:50%;
    transform: translateY(-50%); 
    color:white;
    font-size: 30px;
}
.landing .change-background.left{
    left:30px;
    
}
.landing .change-background.right{
    right: 30px;
}
@media (max-width:767px ){
    .landing .change-background{
        display: none;
    }
}
.landing .bullets{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    margin: 0 5px;
    border: 1px solid white;
    border-radius: 50%;

}
.landing ul.bullets .active{
    border: 1px solid var(--main-color);
    background-color: var(--main-color);

    
}

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
    color: #777;
}
@media (max-width: 767px) {
    .services .srv-box {
    /* display: flex; */
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    }
    .services .srv-box i {
    margin: 0 0 30px;
    
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* end services */

/* our-design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url(../images/design-features.jpg) ;
    background-size: cover;
    height: 600px;
    position: relative;
    display:flex;
    align-items: center;
    overflow: hidden;

}
.design::before{
    content: "";
    position: absolute;
    /* left: 0;
    top: 0; */
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex-grow: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom:-150px;
}
.design .text{
    color: white;
    padding:60px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .design .image img {
        display: none;
    }
    .design .text h2{
        font-size: 20px;
    }
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 6 Free'; /*when use icons in psudo element  */
    content: '\f108';                   /*(unicode) when use icons in psudo element  */
    font-weight:900;
    margin-right: 10px;
    position: relative;
    top:1px;


}
/* end our-design */

/* portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding:10px;
}
.portfolio .shuffle li:first-child{
    background-color: var(--main-color);
    color:white;
}
.portfolio .all-portfolio{
    display: flex;
    flex-wrap: wrap;
    padding-top:30px;
}
.portfolio .all-portfolio .port{
    position: relative;
    overflow: hidden;

}
.portfolio .all-portfolio .port img{
    max-width: 100%;
    transition: .5s;
}
@media(min-width:768px){
    .portfolio .all-portfolio .port{
        flex-basis: 50%;
    }
    
}
@media(min-width:1199px){
    .portfolio .all-portfolio .port{
        flex-basis: 25%;
    }

}
.portfolio .all-portfolio .port .caption{
    position: absolute;
    width:100%;
    background-color:white ;
    bottom: -100%;
    transition: .5s;
    padding:20px;
}
.portfolio .all-portfolio .port:hover img{ 
    transform: rotate(3deg) scale(1.5);

}
.portfolio .all-portfolio .port:hover .caption{
    bottom: 0;
}
.portfolio .all-portfolio .port:hover .caption h2{
    padding-bottom: 5px;
    font-size: 17px;
    font-weight: normal;
}
.portfolio .all-portfolio .port:hover .caption p{
    color:var(--main-color)
}
.portfolio .more{
    margin:50px auto;
    text-align: center
}
.portfolio .more a{
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    padding:20px;
    color: white;
}
/* end portfolio */

/* awesome video */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video{
    width: 100%;
    /* height: 800px; */
}
.video .section{
    position: absolute;
    background-color: var(--transparent-color);
    text-align: center;
    padding:100px;
    top:50%;
    width: 100%;
    transform: translateY(-50%);
    color: white;
}
.video .section h2{
    font-weight: normal;
}
.video .section h4{
    padding:30px;
    font-weight: normal;
}
.video .section a{
    padding:10px;
    background-color: black;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
@media (max-width:768px){
    .video .section{
        position: absolute;
        background-color: var(--transparent-color);
        text-align: center;
        padding:0px;
        top:50%;
        width: 100%;
        transform: translateY(-70%);
        /* transform: translateX(-50%); */

        color: white;
    }
}
/* end video */

/* about */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}

.about .content-about::before{
    /* content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%); */
    
}
/* end about */

/* statistics */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    background-color:var(--transparent-color);
    padding:50px ;
}
@media (max-width: 767px) {
    .stats .container .box {
    flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
    flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
    flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background: black;
    align-items: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* end statistics */

/* testmonials-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    /* align-items: center; */
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
} 
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* end testmonials-skills */

/* start qoute */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 32px;
    margin-bottom: 20px;
    display: block;
}

/* end qoute */

/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .list-pricing{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.pricing .list-pricing .price{
    background: #FCFCFC;
    text-align: center;
    height: 470px;

}
@media(min-width:992px){
    .pricing .list-pricing .price{
        flex-basis: 22%;
    }
}

@media(max-width:767px){
    .pricing .list-pricing .price{
        flex-direction: column;
        flex-basis: 100%
    }
    .pricing .list-pricing .price{
        margin-bottom: 20px;;
    }
}

.pricing .list-pricing .price .header-price{
    border-top: 1px  solid var(--main-color);
    border-bottom: 1px  solid var(--main-color);
    
}
.pricing .list-pricing .price .header-price h2{
    padding: 15px;
    font-weight: normal;
    font-size: 24px;
    color: var(--main-color);
}
.pricing .list-pricing .price .header-price h5{
    padding: 13px 20px 0 0 ;
    font-weight: bold;
    font-size: 40px;
}
.pricing .list-pricing .price .header-price h5::before{
    content: '$';
    font-weight: normal;
    position: relative;
    font-size: 24px;
    right: 20px;
    top: -25px;
}
.pricing .list-pricing .price .header-price span{
    position: relative;
    left: 25%;
    top: -35px;
    font-weight: normal;
    font-size: 17px;
}

.pricing .list-pricing .price h3{
    padding: 20px;
}
.pricing .list-pricing .featrues {
    /* width: 220px; */
    margin: 0 auto;
    border-bottom: 1px  solid var(--main-color);

}
.pricing .list-pricing .featrues h3{
    display: block;
    font-weight: normal;
    width: fit-content;
    margin: 0 auto;

}
.pricing .list-pricing .featrues h3:not(:last-child){
border-bottom: 1px solid var(--main-color);
}
.pricing .list-pricing .price .buying{
    margin-top: 30px;

}
.pricing .list-pricing .price a{
    padding: 11px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    color: gray;
}
.pricing .contact-buying{
    text-align: center;
}
.pricing .contact-buying p{
    font-size: 23px;
}

.pricing .contact-buying button{
    text-align: center;
    background-color: var(--main-color);
    padding: 15px 20px;
    margin-top: 20px;;
    border: none;
}

.pricing .contact-buying button a{
    text-align: center;
    text-decoration: none;
    color: white;
}
/* end pricing */

/* start email */
.email{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    position: relative;
    background-size: cover;
}
.email::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);  /* overlay */
}

.email .container .content{
    position: relative;
    display: flex;
    align-items: center;    
}
.email .container .content .write-email{
    border: 1px solid white;
    margin-right: 35px;
    display:flex;
    align-items: center;
}
.email .container .content .write-email i{
    color: white;
    margin-left: 10px;
}


.email .container .content .write-email input.mail{
    background: none;
    border: none;
    color: white;
    padding: 20px;
    caret-color: var(--main-color);
    
    
}
.email .container .content .write-email input.mail:focus{
    outline: none;
}
.email .container .content .write-email input.mail::placeholder{
    
    color: white;
    
}
.email .container .content .write-email input.sub{
    padding: 20px;
    background-color: var(--main-color);
    font-size: 12px;
    border: none;
    color: white;
    font-size: 17px;
    
}

.email .container .content  p{
    font-size: 16px;
    font-weight: normal;
    color: white;
}

@media(max-width:768px){
    .email .container .content{
        flex-direction: column;     
        
    }
    .email .container .content .write-email{
        margin-bottom: 20px;
        margin-right: 0;
    }
    .email .container .content .write-email input.mail,
    .email .container .content .write-email input.sub{
        padding: 10px;
    }


}
/* end email */

/* contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
form{
    display: flex;
    justify-content: space-between;

}
.contact form .input{
    width: 60%;
}
.contact form input:focus{
    outline: none;
}
.contact form input[type="text"],
.contact form textarea
{
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
}
.contact input[type='submit']{
    display: block;
    width: 170px;
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    color: white;
    margin-left: 520px;
    /* text-align: right; */
    cursor: pointer;
}

label{
    display: block;
    padding: 14px;
    font-size: 23px;
    margin-right: 222px;
    /* order: 0; */
}

.contact .container .label .connect{
    text-transform: uppercase;
}

.contact .container .label .number-one,
.contact .container .label .number-two{
    color: #777;
}
@media (max-width:768px){
    .contact .container form{
        display: flex;
        flex-direction: column;
    }
    .contact form .input{
        width: 100%;
    }
    .label{
        order: -1;
    }
    label{
        margin-right: 0;
        text-align: center;
    }
    .contact input[type='submit']{
        display: block;
        width: 170px;
        padding: 20px;
        background-color: var(--main-color);
        border: none;
        color: white;
        margin-left: 80px;
        text-align: center;
        cursor: pointer;
    }

}

/* end contact */

/* footer */
footer{
    background-image: url(../images/subscribe.jpg);
    text-align: center;
    /* padding: 100px 0; */
    position: relative;
}
footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
footer .container{
    position: relative;
    color: white;
}
footer .container img{
    padding:30px 0;
}
footer .container h2{
    padding:20px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: normal;
    margin: 0 auto;
    border-bottom: 1px solid white;
    width: fit-content;
    font-weight: normal;
}
footer .container .social i{
    padding:20px;
    color: white;
}
footer .container .social i:hover{
    color: var(--main-color);
}

footer .container p{
    padding-bottom:40px;
    font-size: 20px;

}
footer .container p span{
    color: var(--main-color);
}
@media (max-width:768px){
    footer .container .social i{
        font-size: 20px;
    }    
}


/* end footer */